Brætspils_Database/View/EditView.xaml

<UserControl x:Class="Brætspils_Database.View.BoardGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Brætspils_Database.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- BoardGame - List -->
        <Grid Background="#777" Width="260">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=" auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="Games"/>
            </StackPanel>
            <ListView Margin="10 10 10 10" Grid.Row="1"
                      ItemsSource="{Binding Path=Games}"
                      DisplayMemberPath="Titel"
                      SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                      IsEnabled="{Binding Path=SetIsReadOnlyAndIsEnabled, Mode=TwoWay}" />


        </Grid>
        
        <!-- Textbox and labels -->
        <Grid Grid.Column="1">
            <StackPanel Margin="10" >
                <Label>Titel:</Label>
                <TextBox IsReadOnly="{Binding Path=SetIsReadOnlyAndIsEnabled, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Path=SelectedGame.Titel, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label>Players:</Label>
                <TextBox IsReadOnly="{Binding Path=SetIsReadOnlyAndIsEnabled, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=SelectedGame.Players, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label>Time:</Label>
                <TextBox IsReadOnly="{Binding Path=SetIsReadOnlyAndIsEnabled, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=SelectedGame.Time, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <!-- Buttons --> 
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center">
                <Button Margin="0 10 5 5" Width="75" Content="Add" Command="{Binding AddCommand}"/>
                <Button Margin="0 10 5 5" Width="75" Content="Edit" Command="{Binding EditCommand}"/>
                <Button Margin="0 10 5 5" Width="75" Content="Delete" Command="{Binding DeleteCommand}"/>
                <Button Margin="0 10 5 5" Width="75" Content="Save" Command="{Binding SaveCommand}"/>
                <Button Margin="0 10 5 5" Width="75" Content="Undo" Command="{Binding UndoCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
